# Emergeretech-api-uat

./: .gitignore  EmergereJobCareerWebApi.sln
.github/workflows/: main_emergeretech-api-test.yml
AzureFileUpload/: Function1.cs
EmergereJobCareerWebApi/: EmergereJobCareerWebApi.csproj  EncryptDecrypt.cs  LoggerManager.cs  Program.cs  appsettings.json
EmergereJobCareerWebApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
EmergereJobCareerWebApi/Controllers/: AuthenticateController.cs  ContactUsController.cs  JobDetailController.cs  ResumeDetailController.cs
EmergereJobCareerWebApi/Entities/: Efmigrationshistory.cs  TblJobCareer.cs  TblResumeUpload.cs  User.cs  emergerecareerdbContext.cs
EmergereJobCareerWebApi/Migrations/: 20221122125903_EmergereJobCareerWebApi.Designer.cs  20221122125903_EmergereJobCareerWebApi.cs  20230118101811_addlesson.Designer.cs  20230118101811_addlesson.cs  emergerecareerdbContextModelSnapshot.cs
EmergereJobCareerWebApi/Models/: ContactUs.cs  Email.cs  GetResumeDetail.cs  InsertResumeDetail.cs  JobDetail.cs  JobResult.cs  Paging.cs  ResumeDetail.cs  ResumeResult.cs  Search.cs
EmergereJobCareerWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmergereJobCareerWebApi/Pages/Shared/: _Layout.cshtml
EmergereJobCareerWebApi/Properties/: launchSettings.json
EmergereJobCareerWebApi/Properties/PublishProfiles/: emergeretech-api - Web Deploy.pubxml  emergeretech-api-test - Web Deploy.pubxml
EmergereJobCareerWebApi/Properties/ServiceDependencies/emergeretech-api - Web Deploy/: profile.arm.json
EmergereJobCareerWebApi/Resumes/: EmergereJobCareer.json  Testing.docx  Testing_file.docx  dimensions.txt
EmergereJobCareerWebApi/Services/: ContactUsService.cs  DBService.cs  IContactUsService.cs  IDBService.cs  IJobCareerService.cs  ILoggerManager.cs  IUploadResumeService.cs  JobCareerService.cs  UploadResumeService.cs
EmergereJobCareerWebApi/wwwroot/: urls.txt
(+2 files in other folders)
